trend_news_window.json (before)
[
  {
    "keyword": "芯片",
    "title": "Allwinner A527, T527, and A733 datasheets, user manuals, and Linux SDK released",
    "translated_title": "Allwinner A527，T527和A733数据表，用户手册和Linux SDK已发布",
    "publishedAt": "2025-07-07T08:08:10Z"
  },
  {
    "keyword": "能源",
    "title": "【コラム】トランプ・ドクトリンの弱点、力の源泉理解せず－ブランズ",
    "translated_title": "[专栏]特朗普学说的弱点和权力来源 - 品牌",
    "publishedAt": "2025-07-10T14:51:11Z"
  },
  {
    "keyword": "能源",
    "title": "Apple WatchとAirPodsも同時充電できる、冷却ファン内蔵Qi2充電スタンド",
    "translated_title": "QI2充电架带有内置冷却风扇，也可以同时为Apple Watch和AirPod充电",
    "publishedAt": "2025-07-10T03:01:03Z"
  },
  {
    "keyword": "能源",
    "title": "专访 | 硅谷富豪不死赌局：砸千万美金，向死神追回5.1岁",
    "translated_title": "专访 | 硅谷富豪不死赌局：砸千万美金，向死神追回5.1岁",
    "publishedAt": "2025-07-08T00:30:00Z"
  },
  {
    "keyword": "能源",
    "title": "Show HN: I challenged 10 AI giants using one open-source PDF (with full results)",
    "translated_title": "Show HN：我使用一个开源PDF挑战了10个AI巨人（带有完整的结果）",
    "publishedAt": "2025-06-23T14:02:00Z"
  },
  {
    "keyword": "能源",
    "title": "【 業界初（※）】電源使用中も完全防水性能“IP65”を取得したバッテリー 「PORTABLE POWER SUPPLY 蓄電丸」、7月1日から新規導入キャンペーンを開始!!",
    "translated_title": "[行业的第一个（※）]即使使用电源，“便携式电源”电池也达到了完全防水的“ ip65”性能，新的介绍活动将于7月1日开始！",
    "publishedAt": "2025-06-19T02:15:08Z"
  },
  {
    "keyword": "能源",
    "title": "【期間限定セール】UGREEN Nexode PB721 － 20,000mAhモバイルバッテリーが7,889円送料無料 - 安値世界一への挑戦",
    "translated_title": "[有限的时间销售] Ugreen Nexode PB721-20,000mAh移动电池7,889日元免费送货 - 挑战，成为世界上最优惠的价格",
    "publishedAt": "2025-06-18T07:00:39Z"
  },
  {
    "keyword": "能源",
    "title": "英伟达发布 576.80 WHQL 显卡驱动：修复 RTX 5090 待机噪音问题，新增多款游戏支持",
    "translated_title": "英伟达发布 576.80 WHQL 显卡驱动：修复 RTX 5090 待机噪音问题，新增多款游戏支持",
    "publishedAt": "2025-06-18T06:53:39Z"
  },
  {
    "keyword": "能源",
    "title": "\"【え？】こんなことできるの？　拡張性抜群のDJI製ポータブル電源に後からアノ機能が増設可能に　さらに超軽量拡張バッテリーで容量も増設 動作＆性能徹底検証　そしてコレだけに留まらず…power 1000\" を YouTube で見る",
    "translated_title": "“ [嗯？]你能这样做吗？高度可扩展的DJI便携式电源可让您以后添加更多功能，并且使用超轻量级的扩展电池也可以增加容量。彻底验证操作和性能，而不仅仅是此...查看电源1000在YouTube上查看Power 1000",
    "publishedAt": "2025-06-15T02:22:31Z"
  }
]

trend_news_window.json (after)
[
  {
    "keyword": "芯片",
    "title": "Allwinner A527, T527, and A733 datasheets, user manuals, and Linux SDK released",
    "translated_title": "Allwinner A527，T527和A733数据表，用户手册和Linux SDK已发布",
    "publishedAt": "2025-07-07T08:08:10Z"
  },
  {
    "keyword": "能源",
    "title": "【コラム】トランプ・ドクトリンの弱点、力の源泉理解せず－ブランズ",
    "translated_title": "[专栏]特朗普学说的弱点和权力来源 - 品牌",
    "publishedAt": "2025-07-10T14:51:11Z"
  },
  {
    "keyword": "能源",
    "title": "Apple WatchとAirPodsも同時充電できる、冷却ファン内蔵Qi2充電スタンド",
    "translated_title": "QI2充电架带有内置冷却风扇，也可以同时为Apple Watch和AirPod充电",
    "publishedAt": "2025-07-10T03:01:03Z"
  },
  {
    "keyword": "能源",
    "title": "专访 | 硅谷富豪不死赌局：砸千万美金，向死神追回5.1岁",
    "translated_title": "专访 | 硅谷富豪不死赌局：砸千万美金，向死神追回5.1岁",
    "publishedAt": "2025-07-08T00:30:00Z"
  },
  {
    "keyword": "能源",
    "title": "Show HN: I challenged 10 AI giants using one open-source PDF (with full results)",
    "translated_title": "Show HN：我使用一个开源PDF挑战了10个AI巨人（带有完整的结果）",
    "publishedAt": "2025-06-23T14:02:00Z"
  },
  {
    "keyword": "能源",
    "title": "【 業界初（※）】電源使用中も完全防水性能“IP65”を取得したバッテリー 「PORTABLE POWER SUPPLY 蓄電丸」、7月1日から新規導入キャンペーンを開始!!",
    "translated_title": "[行业的第一个（※）]即使使用电源，“便携式电源”电池也达到了完全防水的“ ip65”性能，新的介绍活动将于7月1日开始！",
    "publishedAt": "2025-06-19T02:15:08Z"
  },
  {
    "keyword": "能源",
    "title": "【期間限定セール】UGREEN Nexode PB721 － 20,000mAhモバイルバッテリーが7,889円送料無料 - 安値世界一への挑戦",
    "translated_title": "[有限的时间销售] Ugreen Nexode PB721-20,000mAh移动电池7,889日元免费送货 - 挑战，成为世界上最优惠的价格",
    "publishedAt": "2025-06-18T07:00:39Z"
  },
  {
    "keyword": "能源",
    "title": "英伟达发布 576.80 WHQL 显卡驱动：修复 RTX 5090 待机噪音问题，新增多款游戏支持",
    "translated_title": "英伟达发布 576.80 WHQL 显卡驱动：修复 RTX 5090 待机噪音问题，新增多款游戏支持",
    "publishedAt": "2025-06-18T06:53:39Z"
  }
]

trend_news_window.json (diff)
@@ -46,11 +46,5 @@
     "title": "英伟达发布 576.80 WHQL 显卡驱动：修复 RTX 5090 待机噪音问题，新增多款游戏支持",
     "translated_title": "英伟达发布 576.80 WHQL 显卡驱动：修复 RTX 5090 待机噪音问题，新增多款游戏支持",
     "publishedAt": "2025-06-18T06:53:39Z"
-  },
-  {
-    "keyword": "能源",
-    "title": "\"【え？】こんなことできるの？　拡張性抜群のDJI製ポータブル電源に後からアノ機能が増設可能に　さらに超軽量拡張バッテリーで容量も増設 動作＆性能徹底検証　そしてコレだけに留まらず…power 1000\" を YouTube で見る",
-    "translated_title": "“ [嗯？]你能这样做吗？高度可扩展的DJI便携式电源可让您以后添加更多功能，并且使用超轻量级的扩展电池也可以增加容量。彻底验证操作和性能，而不仅仅是此...查看电源1000在YouTube上查看Power 1000",
-    "publishedAt": "2025-06-15T02:22:31Z"
   }
 ]
